name: timeseries
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - python=3.9
  - cudatoolkit=10.2
  - pytorch=1.10
  - numpy=1.21
  - pandas
  - matplotlib
  - ipykernel
  - scikit-learn